<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="data-transaksi.css">
	<title>LaundryNow</title>
</head>
<body>
	<ul>
	  <li><a class="active" href="landingpage.html">LaundryNow</a></li>
	  <li><a href="beranda">Beranda</a></li>
	  <li><a href="masukan-transaksi.html">Masukan Transaksi</a></li>
	  <li><a href="data-transaksi.html">Data Transaksi</a></li>
	  <li style="float:right"><a href="#about">Keluar</a></li>
	</ul>

	<div class="container">
		<h1>Data Transaksi</h1>
	<div style="overflow-x: auto;">
  <table>
   <thead>
   	 <tr class="tr1">
      <th>No.</th>
      <th>No. order</th>
      <th>Nama</th>
      <th>Tanggal Terima</th>
      <th>Tanggal Ambil</th>
      <th>Berat</th>
      <th>Diskon</th>
      <th>Total Bayar</th>
      <th>Aksi</th>
    </tr>
   </thead>
    <tbody>
    	<tr>
	      <td>1</td>
	      <td>1145</td>
	      <td>Aji</td>
	      <td>2022-06-22</td>
	      <td>2022-06-22</td>
	      <td>10</td>
	      <td>6000</td>
	      <td>54000</td>
	      <td>
	      	<a href="" class="btn btn-primary">Konfirmasi</a>
	      	<a href="" class="btn btn-info">Cetak</a>
	      	<a href="" class="btn btn-warning">Edit</a>
	      	<a href="" class="btn btn-danger">Hapus</a>
	      </td>
	    </tr>
    </tbody>
    <tr>
      <td>2</td>
      <td>1144</td>
      <td>Safina</td>
      <td>2022-06-21</td>
      <td>2022-06-21</td>
      <td>4</td>
      <td>0</td>
      <td>24000</td>
       <td>
      	<a href="" class="btn btn-primary">Konfirmasi</a>
      	<a href="" class="btn btn-info">Cetak</a>
      	<a href="" class="btn btn-warning">Edit</a>
      	<a href="" class="btn btn-danger">Hapus</a>
      </td>
    </tr>
    <tr>
      <td>3</td>
      <td>1143</td>
      <td>Rifan</td>
      <td>2022-06-21</td>
      <td>2022-06-21</td>
      <td>7</td>
      <td>0</td>
      <td>42000</td>
       <td>
      	<a href="" class="btn btn-primary">Konfirmasi</a>
      	<a href="" class="btn btn-info">Cetak</a>
      	<a href="" class="btn btn-warning">Edit</a>
      	<a href="" class="btn btn-danger">Hapus</a>
      </td>
    </tr>
    <tr>
    	<td>4</td>
    	<td>1142</td>
    	<td>Raihan</td>
    	<td>2022-06-20</td>
    	<td>2022-06-20</td>
    	<td>11</td>
    	<td>6000</td>
    	<td>60000</td>
    	 <td>
      	<a href="" class="btn btn-primary">Konfirmasi</a>
      	<a href="" class="btn btn-info">Cetak</a>
      	<a href="" class="btn btn-warning">Edit</a>
      	<a href="" class="btn btn-danger">Hapus</a>
      </td>
    </tr>
    <tr>
    	<td>5</td>
    	<td>1141</td>
    	<td>Rifan</td>
    	<td>2022-06-20</td>
    	<td>2022-06-20</td>
    	<td>5</td>
    	<td>0</td>
    	<td>30000</td>
    	 <td>
      	<a href="" class="btn btn-primary">Konfirmasi</a>
      	<a href="" class="btn btn-info">Cetak</a>
      	<a href="" class="btn btn-warning">Edit</a>
      	<a href="" class="btn btn-danger">Hapus</a>
      </td>
    </tr>
  </table>
</div>
</div>
</body>
</html>